; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1A28 s__HOME
00:1D3A s__BASE
00:1F14 s__LIT
00:1F14 s__GSINIT
00:25B5 s__GSINITTAIL
00:25B6 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
00:C000 .OAM
00:C0A0 s__DATA
00:C5CB s__BSS
00:C629 s__HEAP
00:C629 s__BSEG
00:C629 s__ISEG
00:C629 s__XSEG
00:C629 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _MusicPlay
00:0414 _MusicStop
00:042A _main
00:04F0 _game_loop
00:05AC _ClampUBYTE
00:05C8 _StackPush
00:05E7 _StackPop
00:0606 _ApplyPaletteChange
00:0646 _FadeInit
00:064F _FadeIn
00:066D _FadeOut
00:068B _FadeUpdate
00:06EC _FadeSetSpeed
00:06FD _IsFading
00:0702 _SceneInit
00:07CC _SceneUpdate
00:07DE _SceneSetEmote
00:07FB _SceneIsEmoting
00:0812 _SceneCameraAtDest
00:0829 _SceneAwaitInputPressed
00:0840 _SceneRenderActor
00:0859 _PushBank
00:0887 _PopBank
00:08C6 _UIInit
00:08D8 _ui_cursor_tiles
00:08D9 _ui_bg_tiles
00:08DA _UIUpdate
00:08EC _UIDrawFrame
00:0911 _UIDrawDialogueFrame
00:092A _UIDrawText
00:098B _UIDrawTextBkg
00:09EC _UIShowText
00:0CC9 _UIShowAvatar
00:0E60 _UIShowChoice
00:0EA1 _UISetTextBuffer
00:0ED7 _UIDrawTextBuffer
00:0EEB _UIDrawTextBufferChar
00:114F _UISetPos
00:1166 _UIMoveTo
00:1193 _UIIsClosed
00:11BE _UIOnInteract
00:12EA _UIAtDest
00:1317 _UISetColor
00:1331 _ScriptStart
00:13A1 _ScriptRunnerUpdate
00:14C7 _ScriptLastFnComplete
00:1686 _SpritesReset
00:16B1 gbt_get_pattern_ptr
00:16CE _gbt_play
00:1789 _gbt_pause
00:1795 _gbt_loop
00:179C _gbt_stop
00:17A7 _gbt_enable_channels
00:17AE _gbt_update
00:18B3 _rand
00:18B3 _randw
00:18DE __mulschar_rrx_s
00:18E5 __mulschar_rrx_hds
00:18F1 __muluchar_rrx_s
00:18FE __mulsint_rrx_s
00:18FE __muluint_rrx_s
00:190A __mulsint_rrx_hds
00:190A __muluint_rrx_hds
00:190A __muluchar_rrx_hds
00:1926 __divschar_rrx_s
00:192D __divschar_rrx_hds
00:1934 __modschar_rrx_s
00:193B __modschar_rrx_hds
00:1940 __divsint_rrx_s
00:194C __divsint_rrx_hds
00:1954 __modsint_rrx_s
00:1960 __modsint_rrx_hds
00:1966 __divuchar_rrx_s
00:196D __divuchar_rrx_hds
00:1974 __moduchar_rrx_s
00:197B __moduchar_rrx_hds
00:1980 __divuint_rrx_s
00:198C __divuint_rrx_hds
00:1994 __moduint_rrx_s
00:19A0 __moduint_rrx_hds
00:19A6 .mod8
00:19A6 .div8
00:19AE .mod16
00:19AE .div16
00:19E8 .modu8
00:19E8 .divu8
00:19EB .modu16
00:19EB .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A28 .set_mode
00:1A38 .remove_VBL
00:1A3E .remove_LCD
00:1A44 .remove_TIM
00:1A4A .remove_SIO
00:1A50 .remove_JOY
00:1A56 .add_VBL
00:1A5C .add_LCD
00:1A62 .add_TIM
00:1A68 .add_SIO
00:1A6E .add_JOY
00:1A74 .remove_int
00:1A94 .add_int
00:1AB0 .wait_vbl_done
00:1AB0 _wait_vbl_done
00:1AC7 _display_off
00:1AC7 .display_off
00:1AE8 .serial_IO
00:1B17 _mode
00:1B20 _get_mode
00:1B25 _enable_interrupts
00:1B27 _disable_interrupts
00:1B29 _reset
00:1B29 .reset
00:1B2F _set_interrupts
00:1B3A _remove_VBL
00:1B45 _remove_LCD
00:1B50 _remove_TIM
00:1B5B _remove_SIO
00:1B66 _remove_JOY
00:1B71 _add_VBL
00:1B7C _add_LCD
00:1B87 _add_TIM
00:1B92 _add_SIO
00:1B9D _add_JOY
00:1BA8 _clock
00:1BB1 __printTStates
00:1BB2 banked_call
00:1BCB banked_ret
00:1BD4 __initrleblock
00:1BFB _strcpy
00:1C2E _memcpy
00:1C73 _strcmp
00:1CCB _strcat
00:1D14 _strlen
; Area: _BASE
00:1D3A .set_sprite_prop
00:1D47 _set_sprite_prop
00:1D52 _initrand
00:1D54 .initrand
00:1D5D .mv_sprite
00:1D6C _move_sprite
00:1D79 _set_win_tiles
00:1D8D _set_win_data
00:1D8D _set_bkg_data
00:1DDA _set_sprite_data
00:1E09 .padup
00:1E09 _waitpadup
00:1E19 .jpad
00:1E46 .wait_pad
00:1E4D _joypad
00:1E52 _waitpad
00:1E5C .set_sprite_tile
00:1E69 _set_sprite_tile
00:1E74 .copy_vram
00:1E83 _get_data
00:1E83 _set_data
00:1E96 _set_bkg_tiles
00:1EAA .set_xy_wtt
00:1EBB .set_xy_btt
00:1ECA .set_xy_tt
00:1EFB _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1F14 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _current_index
00:C0A1 _joy
00:C0A2 _prev_joy
00:C0A3 _time
00:C0A4 _rand_seed
00:C0A6 _actor_move_settings
00:C0A7 _actor_move_dest
00:C0A9 _stage_type
00:C0AA _stage_next_type
00:C0AB _script_continue
00:C0AC _script_action_complete
00:C0AD _script_actor
00:C0AE _scene_stack_ptr
00:C0AF _scene_stack
00:C0DF _scriptrunner_bank
00:C0E0 _RAMPtr
00:C0E2 _fade_running
00:C0E9 _map_next_pos
00:C0EB _map_next_dir
00:C0ED _map_next_sprite
00:C0EE _actors
00:C1E0 _triggers
00:C23A _scene_index
00:C23C _scene_next_index
00:C23E _await_input
00:C23F _camera_dest
00:C241 _camera_settings
00:C242 _camera_speed
00:C243 _wait_time
00:C244 _shake_time
00:C245 _scene_width
00:C246 _scene_height
00:C247 _input_script_ptrs
00:C25F _timer_script_duration
00:C260 _timer_script_time
00:C261 _timer_script_ptr
00:C264 _bank_stack
00:C26F _ui_bank
00:C270 _scene_bank
00:C271 _image_index
00:C273 _tileset_index
00:C274 _scene_load_col_ptr
00:C276 _collision_tiles_len
00:C277 _col_bank
00:C278 _events_ptr
00:C27B _bank_ptr
00:C27E _check_triggers
00:C27F _scene_loaded
00:C280 _scene_input_ready
00:C281 _scene_num_actors
00:C282 _scene_num_triggers
00:C283 _emote_type
00:C284 _emote_timer
00:C285 _emote_actor
00:C286 _scene_col_tiles
00:C306 _camera_moved
00:C307 _directions
00:C311 _update_dir
00:C313 _last_joy
00:C314 _win_pos_x
00:C315 _win_pos_y
00:C316 _win_dest_pos_x
00:C317 _win_dest_pos_y
00:C318 _win_speed
00:C319 _text_x
00:C31A _text_y
00:C31B _text_drawn
00:C31C _text_count
00:C31D _text_tile_count
00:C31E _text_wait
00:C31F _text_in_speed
00:C320 _text_out_speed
00:C321 _text_draw_speed
00:C322 _tmp_text_in_speed
00:C323 _tmp_text_out_speed
00:C324 _choice_enabled
00:C325 _choice_index
00:C326 _choice_flag
00:C328 _avatar_enabled
00:C329 _text_lines
00:C379 _tmp_text_lines
00:C3C9 _ptr_div_reg
00:C3CB _script_ptr_bank
00:C3CC _script_ptr
00:C3CE _script_ptr_x
00:C3D0 _script_ptr_y
00:C3D2 _script_start_ptr
00:C3D4 _script_cmd_args
00:C3DA _script_cmd_args_len
00:C3DB _last_fn
00:C3DD _script_stack_ptr
00:C3DE _script_stack
00:C3EE _script_start_stack
00:C3FE _script_cmds
00:C512 _bank_data_ptrs
00:C520 _music_tracks
00:C524 _script_variables
00:C58B gbt_playing
00:C58C gbt_song
00:C58E gbt_bank
00:C58F gbt_speed
00:C590 gbt_temp_play_data
00:C59C gbt_loop_enabled
00:C59D gbt_ticks_elapsed
00:C59E gbt_current_step
00:C59F gbt_current_pattern
00:C5A0 gbt_current_step_data_ptr
00:C5A2 gbt_channels_enabled
00:C5A3 gbt_pan
00:C5A7 gbt_vol
00:C5AB gbt_instr
00:C5AF gbt_freq
00:C5B5 gbt_channel3_loaded_instrument
00:C5B6 gbt_arpeggio_freq_index
00:C5BF gbt_arpeggio_enabled
00:C5C2 gbt_arpeggio_tick
00:C5C5 gbt_cut_note_tick
00:C5C9 gbt_have_to_stop_next_step
00:C5CA gbt_update_pattern_pointers
; Area: _BSS
00:C5CB __cpu
00:C5CC .mode
00:C5CD __io_out
00:C5CE __io_in
00:C5CF __io_status
00:C5D0 .vbl_done
00:C5D1 __current_bank
00:C5D2 _sys_time
00:C5D2 .sys_time
00:C5D4 .int_0x40
00:C5E4 .int_0x48
00:C5F4 .int_0x50
00:C604 .int_0x58
00:C614 .int_0x60
00:C624 .randhi
00:C625 .randlo
; Area: _HEAP
00:C629 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D6 _Script_ActorActivate_b
01:43F4 _Script_CameraMoveTo_b
01:4456 _Script_CameraLock_b
01:4502 _Script_Wait_b
01:4520 _Script_FadeOut_b
01:4545 _Script_FadeIn_b
01:456A _Script_LoadScene_b
01:4683 _Script_ActorSetPos_b
01:4705 _Script_ActorMoveTo_b
01:4768 _Script_ShowSprites_b
01:4798 _Script_HideSprites_b
01:47C8 _Script_ActorShow_b
01:47FA _Script_ActorHide_b
01:482C _Script_ActorSetEmote_b
01:4854 _Script_CameraShake_b
01:4872 _Script_ShowOverlay_b
01:48CA _Script_HideOverlay_b
01:48E9 _Script_OverlaySetPos_b
01:4926 _Script_OverlayMoveTo_b
01:497C _Script_AwaitInput_b
01:499A _Script_MusicPlay_b
01:49CB _Script_MusicStop_b
01:49EC _Script_ResetVariables_b
01:4A29 _Script_NextFrame_b
01:4A3F _Script_IncFlag_b
01:4A9D _Script_DecFlag_b
01:4AF9 _Script_SetFlagValue_b
01:4B50 _Script_IfInput_b
01:4BB1 _Script_Choice_b
01:4C36 _Script_PlayerSetSprite_b
01:4DC4 _Script_ActorPush_b
01:4F4C _Script_IfActorPos_b
01:5019 _Script_SaveData_b
01:5101 _Script_LoadData_b
01:5237 _Script_ClearData_b
01:5267 _Script_IfSavedData_b
01:52E3 _Script_IfActorDirection_b
01:53BE _Script_SetFlagRandomValue_b
01:544B _Script_ActorGetPos_b
01:54E8 _Script_ActorSetPosToVal_b
01:557B _Script_ActorMoveToVal_b
01:55EA _Script_ActorMoveRel_b
01:579B _Script_ActorSetPosRel_b
01:590C _Script_MathAdd_b
01:596C _Script_MathSub_b
01:59D0 _Script_MathMul_b
01:5A43 _Script_MathDiv_b
01:5AB4 _Script_MathMod_b
01:5B25 _Script_MathAddVal_b
01:5B67 _Script_MathSubVal_b
01:5BAD _Script_MathMulVal_b
01:5C02 _Script_MathDivVal_b
01:5C55 _Script_MathModVal_b
01:5CA8 _Script_CopyVal_b
01:5CE5 _Script_IfValueCompare_b
01:5E03 _Script_LoadVectors_b
01:5E75 _Script_ActorSetMoveSpeed_b
01:5EAE _Script_ActorSetAnimSpeed_b
01:5EE7 _Script_TextSetAnimSpeed_b
01:5F15 _Script_ActorInvoke_b
01:5F39 _Script_StackPush_b
01:5F8F _Script_StackPop_b
01:5FC9 _Script_ScenePushState_b
01:609F _Script_ScenePopState_b
01:61A1 _Script_SceneResetStack_b
01:61BC _Script_ScenePopAllState_b
01:6285 _Script_SetInputScript_b
01:6330 _Script_RemoveInputScript_b
01:638D _Script_ActorSetFrame_b
01:6402 _Script_ActorSetFrameToVal_b
01:64B9 _Script_ActorSetFlip_b
01:6500 _Script_TextMulti_b
01:6580 _Script_VariableAddFlags_b
01:65E0 _Script_VariableClearFlags_b
01:6648 _Script_SoundStartTone_b
01:66EF _Script_SoundStopTone_b
01:670B _Script_SoundPlayBeep_b
01:676B _Script_SoundPlayCrash_b
01:67BF _Script_SetTimerScript_b
01:683E _Script_ResetTimer_b
01:685C _Script_RemoveTimerScript_b
01:6877 _Script_TextWithAvatar_b
01:68CA _UIInit_b
01:695C _ui_frame_tl_tiles
01:695D _ui_frame_bl_tiles
01:695E _ui_frame_tr_tiles
01:695F _ui_frame_br_tiles
01:6960 _ui_frame_t_tiles
01:6961 _ui_frame_b_tiles
01:6962 _ui_frame_l_tiles
01:6963 _ui_frame_r_tiles
01:6964 _ui_frame_bg_tiles
01:6965 _ui_colors
01:6C35 _ui_white
01:6C45 _ui_black
01:6C55 _UIUpdate_b
01:6D25 _UIDrawFrame_b
01:6E58 _UIDrawDialogueFrame_b
01:6F60 _UISetColor_b
; Area: _CODE_3
01:4000 _SceneInit_b1
01:402C _emote_offsets
01:4064 _dir_up
01:4066 _dir_down
01:4068 _dir_left
01:406A _dir_right
01:406C _dir_none
01:406E _SceneInit_b2
01:49E8 _SceneInit_b3
01:4A2D _SceneInit_b4
01:4A49 _SceneInit_b5
01:4BAE _SceneInit_b6
01:4CD1 _SceneInit_b7
01:4DA2 _SceneInit_b8
01:4DF0 _SceneInit_b9
01:4F84 _SceneUpdate_b
01:4FA9 _SceneHandleWait
01:4FC5 _SceneHandleTransition
01:4FF3 _SceneUpdateCamera_b
01:51C7 _SceneUpdateActors_b
01:5A4A _SceneUpdateActorMovement_b
01:5C8C _SceneUpdateTimer_b
01:5D32 _SceneHandleTriggers_b
01:5E04 _SceneUpdateCameraShake_b
01:5E20 _SceneUpdateEmoteBubble_b
01:614D _SceneRender
01:6157 _SceneRenderCameraShake_b
01:6182 _SceneRenderActors_b
01:634C _SceneRenderActor_b
01:650A _SceneRenderEmoteBubble_b
01:65C8 _ScenePlayerAt_b
01:6630 _SceneNpcAt_b
01:6717 _SceneTriggerAt_b
01:67C1 _SceneSetEmote_b
01:6838 _SceneIsEmoting_b
01:6844 _SceneCameraAtDest_b
01:6893 _SceneAwaitInputPressed_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4006 _background_bank_ptrs
01:400C _sprite_bank_ptrs
01:400F _scene_bank_ptrs
01:4015 _string_bank_ptrs
01:4018 _avatar_bank_ptrs
01:401B _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
